   
                      _____         _______        _            
                     / ____|       |__   __|      | |           
                    | |     ___  _ __ | | ___  ___| |_ ___ _ __ 
                    | |    / _ \| '_ \| |/ _ \/ __| __/ _ \ '__|
                    | |___| (_) | | | | |  __/\__ \ ||  __/ |   
                     \_____\___/|_| |_|_|\___||___/\__\___|_|    v1.0
                                       
  +-----+------------------------------------------------------------------------+
  |     |                               INPUTS                                   |
  |     | 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 |
  +-----+------------------------------------------------------------------------+
  |   1 | X  •  •  •  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
  |   2 | •  X  •  •  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
  |   3 | •  •  X  •  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
  |   4 | •  •  •  X  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
  |   5 | -  -  -  -  X  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
  |   6 | -  -  -  -  -  X  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
  |   7 | -  -  -  -  -  -  X  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
  |   8 | -  -  -  -  -  -  -  X  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
  |O  9 | -  -  -  -  -  -  -  -  X  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
  |U 10 | -  -  -  -  -  -  -  -  -  X  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
  |T 11 | -  -  -  -  -  -  -  -  -  -  X  -  -  -  -  -  -  -  -  -  -  -  -  - |
  |P 12 | -  -  -  -  -  -  -  -  -  -  -  X  -  -  -  -  -  -  -  -  -  -  -  - |
  |U 13 | -  -  -  -  -  -  -  -  -  -  -  -  X  -  -  -  -  -  -  -  -  -  -  - |
  |T 14 | -  -  -  -  -  -  -  -  -  -  -  -  -  X  -  -  -  -  -  -  -  -  -  - |
  |S 15 | -  -  -  -  -  -  -  -  -  -  -  -  -  -  X  -  X  -  -  -  -  -  -  - |
  |  16 | -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  X  -  -  -  -  -  -  -  - |
  |  17 | -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
  |  18 | -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  X  -  -  -  -  -  - |
  |  19 | •  •  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  X  -  -  -  -  - |
  |  20 | -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  X  -  -  -  - |
  |  21 | -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  X  -  -  - |
  |  22 | -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  X  -  - |
  |  23 | -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  X  - |
  |  24 | -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  X |
  +-----+------------------------------------------------------------------------+








